FROM registry.access.redhat.com/ubi9/nodejs-22

# Switch to root for system package installs
USER 0

# Install build tools for native deps (node-pty) and git for worktree operations
RUN dnf install -y python3 make gcc gcc-c++ git && dnf clean all

# Set working directory
WORKDIR /opt/app-root/src

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts && \
    npm rebuild node-pty

# Copy source and build
COPY tsconfig.json eslint.config.mjs ./
COPY src/ ./src/
COPY templates/ ./templates/
COPY test/ ./test/
COPY scripts/ ./scripts/

# Build TypeScript
RUN npm run build

# Ensure writable dirs for OpenShift arbitrary UID
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

# Switch to non-root user
USER 1001

# CLI tool — no port exposed
ENTRYPOINT ["node", "dist/cli.js"]
CMD ["--help"]
