FROM registry.access.redhat.com/ubi9/nodejs-20

WORKDIR /opt/app-root/src

# Install dependencies as root first
USER 0

# Copy package files and install dependencies
COPY package.json .npmrc .
RUN npm install

# Copy remaining source code
COPY . .

# Build the TypeScript project
RUN npm run build

# Fix permissions for non-root user
RUN chgrp -R 0 /opt/app-root && \
    chmod -R g=u /opt/app-root

# Switch to non-root user
RUN chgrp -R 0 /opt/app-root/src/node_modules && chmod -R g=u /opt/app-root/src/node_modules || true
USER 1001

# Set entry point for CLI tool
ENTRYPOINT ["node", "dist/cli.js"]
CMD ["--help"]